.mission {
  padding: 3rem 1rem;

  &__details {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    background-color: var(--clr-element);
    border: 0.125rem solid var(--clr-accent);

    @media (max-width: 63.9375rem) {
      grid-template-rows: repeat(2, 1fr);
    }

    @media (min-width: 64rem) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__text-container {
      padding: 2rem;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 1.1875rem;
        margin-bottom: 0.4375rem;
        text-align: center;
      }

      .button {
        display: inline-block;
        margin: 2.25rem auto 0;
      }
    }

    &__image-container {
      max-height: 35rem;
      overflow: hidden;

      @media (min-width: 64rem) {
        height: 100%;
      }

      img {
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 100%;
      }
    }
  }
}
